<div class="header">
    <div class="container">
       <div class="navbar">
           <div class="logo">
               <a href="home.html"><img src="images/lrlogo.png" width="125px"></a>
           </div>
           <nav>
            <ul class="MenuItems">
                <li><a href="home.html">Home</a></li>
                <li><a href="products1.html">Products</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
            </ul>
           </nav>
           <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
           <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">
       </div>
     </div>
 </div>     